<?php

namespace {{ namespace }};

use Kalexhaym\LaravelTelegramBot\Command;
use Kalexhaym\LaravelTelegramBot\Keyboard;
use Kalexhaym\LaravelTelegramBot\Telegram;

class {{ class }} extends Command
{
    /**
     * @var string
     */
    public $command = '/start';

    /**
     * @param array $message
     * @param Telegram $telegram
     *
     * @return void
     */
    public function execute(array $message, Telegram $telegram): void
    {
        $keyboard = (new Keyboard())
            ->inline()
            ->resizable()
            ->addButton('Test Callback', 'callback');

        $telegram->sendMessage($message['chat']['id'], 'If you receive this message, then everything is working!', $keyboard->get());
    }
}
