<?php

namespace {{ namespace }};

use Illuminate\Http\Client\ConnectionException;
use Kalexhaym\LaravelTelegramBot\Command;
use Kalexhaym\LaravelTelegramBot\Keyboard;
use Kalexhaym\LaravelTelegramBot\Message;

class {{ class }} extends Command
{
    /**
     * @var string
     */
    public string $command = '/start';

    /**
     * @param Message $message
     *
     * @return void
     *
     * @throws ConnectionException
     */
    public function execute(Message $message): void
    {
        $keyboard = (new Keyboard())
            ->inline()
            ->resizable()
            ->addButton('Test Callback', 'callback');

        $message->setKeyboard($keyboard)->sendMessage('If you receive this message, then everything is working!');
    }
}
