<?php

namespace {{ namespace }};

use Kalexhaym\LaravelTelegramBot\Callback;
use Kalexhaym\LaravelTelegramBot\Telegram;

class {{ class }} extends Callback
{
    /**
     * @var string
     */
    public string $callback = 'callback';

    /**
     * @param array $message
     * @param Telegram $telegram
     * @param array $params
     *
     * @return void
     */
    public function execute(array $message, Telegram $telegram, array $params = []): void
    {
        $telegram->sendMessage($message['chat']['id'], 'If you receive this message, then everything is working!');
    }
}
