<?php

namespace {{ namespace }};

use Illuminate\Http\Client\ConnectionException;
use Kalexhaym\LaravelTelegramBot\Callback;
use Kalexhaym\LaravelTelegramBot\Message;

class {{ class }} extends Callback
{
    /**
     * @var string
     */
    public string $callback = 'callback';

    /**
     * @param Message $message
     * @param array $params
     *
     * @return void
     *
     * @throws ConnectionException
     */
    public function execute(Message $message, array $params = []): void
    {
        $message->sendText('If you receive this message, then everything is working!');
    }
}
